res := True
max := escrutinio[0]

while (i <= length(escrutinio)) do
    if (max <= escrutinio[i])
        max := escrutinio[i];
    else
        skip;
    endif
    i := i + 1
    
endwhile

sum := 0
while (i <= length(escrutinio)) do
    sum :=  sum + escrutinio[i];


    i := i + 1

endwhile

max1Porcentaje := (escrutinio[max1]*100)/sum) 
max2Porcentaje := (escrutinio[max2]*100)/sum) 

if (max1Porcentaje > 45)
    res := False;

endif

if ((max1Porcentaje > 40) & & (max1Porcentaje - max2Porcentaje > 10) 
